.local_ubion_manual h2.pagetitle { font-size: 24px; margin-top: 8px; margin-bottom: 10px; font-weight: bold;}
.local_ubion_manual .description { color:#666666; margin-bottom:37px; }

.local_ubion_manual .tab-content { margin-top:30px; }
#local_ubion_manual .tab-content .well { padding:50px 20px; }

.local_ubion_manual .down-prof-all { float:right; position:relative; top:13px; }
.local_ubion_manual .down-prof-all img { vertical-align:bottom; margin-right:5px; }
.local_ubion_manual ol { list-style:none; }
.local_ubion_manual ol h3 { margin-top:0px; margin-bottom:30px; font-size:22px;}
.local_ubion_manual ol > li { color:#666; margin-bottom:5px; }

.local_ubion_manual ol.main_manual > li { position:relative; margin-bottom:50px; }
.local_ubion_manual ol.main_manual > li .title { font-size:18px; color:#0370a6; margin-bottom:15px; font-weight:bold; }
.local_ubion_manual ol.main_manual > li .ubion_new  { position:absolute; left:-25px; top:3px; background-color:#dc5648; font-size: 10px; font-weight : inherit; color:#fff; padding:1px 3px;}
.local_ubion_manual .main_ubion_new { position:absolute; left:15px; top:3px; font-weight:bold; background-color:#dc5648; font-size: 10px; font-weight : inherit; color:#fff; padding:1px 3px;}
.local_ubion_manual ol.main_manual > li .pdfdown { margin-left:15px; }
.local_ubion_manual .main_pdfdown { position:absolute; left:150px; top:1px;}
.local_ubion_manual ol.main_manual > li .pdfdown img, .local_ubion_manual .main_pdfdonw img { vertical-align:middle; }

.local_ubion_manual ol.sub_manual > li > ol { margin-top:5px; }

#page-local-ubion-manual-index .manual_mini_guide {  padding: 0 0 20px 20px; font-size: 18px; font-weight: 600; }


