<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sorry</title>
	<script>
	    function goBack() {
	         window.history.back();
	    }
	</script>
	<style>
	    .rbox{
		margin:20px;
		padding:20px;
		text-align:center;
		border-width:1px;
		border-color:#7f7f7f;
		border-style:dashed;
		border-radius: 10px;
	    }
	</style>
    </head>
    <body>
	<div>
	    <button onclick="goBack()">< Back</button>
	</div>
	<div class="rbox">
            <p>Sorry, The server encountered an error and was unable to complete your request.</p>
            <p>Please back up and try the request again.</p>
	</div>
    </body>
</html>
